*{
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
}


.navbar-nav{
	display: flex;
	justify-content: center;
	width: 100%;

}

.nav-link{
	margin: 20px;
	font-size: 22px;
}

img{
	
	width: 50px;
    height: 800px;
}

.dropdown-menu{
	opacity: 0.8;
	background: #161514;
	font-size: 18px;
	text-align: left;	
	
	
}

.Sub--Menu{
	@extend.dropdown-menu;
	background-color: #000;
	font-family: 'Cinzel', serif;
}


@mixin sizes{
	
	margin: 20px auto;
	width: 850px;
	height: 350px;
	background: #fff;
	padding: 10px;
	opacity: 0.8;
}

section p{
	@include sizes;
}
/*
.SubMenu{
	position: absolute;
	display: block;
	margin-left: 40px;
	margin-right: 40px;
	background: #161514;
	text-align: center;
	padding-top: 5px;
	visibility: hidden;
}
.SubMenu li a{
	display: inline-flex;
	justify-content:center;
	font-size: 18px;	
	margin: 0px;
	max-width: 150px;
	padding: 20px;

		
}

.Menu li:hover .SubMenu{
	visibility: visible;
	transition-delay: .2s;


}
.Menu li a:hover{
	color: #ce7035;
	transition: 0.5s;
}
*/
#titulo{
	
	font-size: 150px;
	text-align: center;
	padding: 200px;
	margin-left: 50px;
	color: #F2ECE6;
	letter-spacing: 50px;
	font-family: 'Cinzel', serif;
}

body{
	background-image: url(img3.jpg);
	background-size:100% ;
	height: 700px;
	overflow: none;
	animation: movimiento 30s infinite linear alternate;
      
}

@keyframes movimiento{
   from{
      background-position:top right;

   }to{
      background-position:bottom left;
   }
}


.container{
	width: 100%;
	height: 750px;
	background: radial-gradient(circle, rgba(186,186,195,0.8226496664325843) 0%, rgba(147,126,126,1) 0%, rgba(13,13,13,0.8956833742977528) 100%, rgba(0,0,0,1) 100%);
	margin-top: 500px;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	

}

main img{
	float: left;
	width:430px;
	height: 600px;
	margin: 30px;
	z-index: 20;
	border-radius: 1em;
	
}

.Subconteiner{
	margin-top: 20px;
	margin-bottom: 20px;
 	width: 1000px;
 	height: 700px;
 	border-radius: 25px 100px;
 	background: #fff;
 	color: #ECC299;
}

#Nosotros{
	display: inline-block;
	margin: 70px 180px;
	text-align:center;
	font-size: 30px;		

}

.MainParrafo{
	display: flex;
	text-align: center;	
	font-size: 25px;
	margin-left: 500px;
	margin-right: 80px;
	font-style: italic;
}

.DivGaleria{
	width: 800px;
	height: 880px;
	margin-top: 450px;
	background: #fff;
	margin-left: 500px;
	color: #B9867B;
	outline:  #f66 solid;

}

h2{
	font-size: 40px;
	text-align: center;
	padding: 70px;
	margin-left: 50px;
	letter-spacing: 5px;
	font-family: 'Sansita Swashed', cursive;
}
.Grid{
	display: grid;
	flex-flow: row wrap;
	margin-bottom: 40px;
	grid-template-rows: 300px 300px;
	grid-template-columns: 300px 300px;
	grid-gap: 30px;
	padding: 30px;
	justify-content: center;

}


.GridItems img{
	width: 296px;
	height: 296px;
	transition: 2s;
}
.GridItems img:hover{
	transform: scale(0,1);
}